<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{{ url_for('static', filename='login-img.jpg') }}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .buttons {
            margin-bottom: 15px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body >
    <div class="container">
        <div class="buttons">
            <button onclick="window.location.href='/register'">Register New Student</button>
        </div>
        <div class="buttons">
            <button onclick="window.location.href='/students'">View Registered Students</button>
        </div>
        <div class="buttons">
            <button onclick="window.location.href='/add_admin'">Add New Admin</button>
        </div>
        <div class="buttons">
            <button onclick="window.location.href='/admins'">View Admins</button>
        </div>
        <div class="buttons">
            <button onclick="window.location.href='/logout'">Logout</button>
        </div>
    </div>
</body>
</html>
